{
  "name": "grunt-updateref",
  "description": "A Grunt plugin to update the references of external js/css files in html file. \nIt is mostly used after grunt-contrib-concat plugin.",
  "version": "0.1.0",
  "homepage": "https://github.com/meronmee/grunt-updateref",
  "author": {
    "name": "meronmee",
    "email": "meronmee@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meronmee/grunt-updateref.git"
  },
  "bugs": {
    "url": "https://github.com/meronmee/grunt-updateref/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/meronmee/grunt-updateref/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
